In [27]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
import plotly.graph_objects as go

ImportError: cannot import name 'Treemap'

In [59]:
df = pd.read_csv('covid_19_data.csv')

In [60]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [61]:
df.describe()

                 SNo     Confirmed         Deaths     Recovered
count  116805.000000  1.168050e+05  116805.000000  1.168050e+05
mean    58403.000000  1.908217e+04     777.745473  1.117002e+04
std     33718.843434  5.825465e+04    2859.184068  6.258701e+04
min         1.000000  0.000000e+00       0.000000  0.000000e+00
25%     29202.000000  2.450000e+02       3.000000  4.000000e+00
50%     58403.000000  2.148000e+03      42.000000  4.260000e+02
75%     87604.000000  1.037400e+04     331.000000  3.829000e+03
max    116805.000000  1.242770e+06   42072.000000  2.670256e+06

In [26]:
#df.drop(['SNo','Last Update'],axis=1)
#df.rename(columns={'ObservationDate':'Date','Province/State':'State','Country/Region':'Country'})

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116805 entries, 0 to 116804
Data columns (total 8 columns):
SNo                116805 non-null int64
ObservationDate    116805 non-null object
Province/State     81452 non-null object
Country/Region     116805 non-null object
Last Update        116805 non-null object
Confirmed          116805 non-null float64
Deaths             116805 non-null float64
Recovered          116805 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 7.1+ MB

In [21]:
df = df.drop(['SNo','Last Update'],axis=1)

In [23]:
df = df.rename(columns={'ObservationDate':'Date','Province/State':'State','Country/Region':'Country'})

In [24]:
df.head()

         Date      State         Country  Confirmed  Deaths  Recovered
0  01/22/2020      Anhui  Mainland China        1.0     0.0        0.0
1  01/22/2020    Beijing  Mainland China       14.0     0.0        0.0
2  01/22/2020  Chongqing  Mainland China        6.0     0.0        0.0
3  01/22/2020     Fujian  Mainland China        1.0     0.0        0.0
4  01/22/2020      Gansu  Mainland China        0.0     0.0        0.0

In [25]:
df.tail()

,Date,State,Country,Confirmed,Deaths,Recovered
116800,09/23/2020,Zaporizhia Oblast,Ukraine,3149.0,49.0,1158.0
116801,09/23/2020,Zeeland,Netherlands,1270.0,72.0,0.0
116802,09/23/2020,Zhejiang,Mainland China,1282.0,1.0,1272.0
116803,09/23/2020,Zhytomyr Oblast,Ukraine,5191.0,92.0,2853.0
116804,09/23/2020,Zuid-Holland,Netherlands,29513.0,1372.0,0.0

In [53]:
confirmed = df.groupby(['Country']).sum()[['Confirmed']].sort_values(by=['Confirmed'], ascending=False)

In [54]:
confirmed.head()

           Confirmed
Country
US       557588267.0
Brazil   301632363.0
India    238342983.0
Russia   101499236.0
Peru      53724353.0